UserControls/More/EspecifyDatabaseImport.xaml

<UserControl x:Class="Financeiro.UserControls.More.EspecifyDatabaseImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro.UserControls.More"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Name="DatabaseFileRB" Checked="DatabaseFileRB_Checked" Unchecked="DatabaseFileRB_Unchecked">
            <TextBlock>Arquivo de banco de dados</TextBlock>
        </RadioButton>
        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" IsChecked="True">
            <TextBlock>Servidor de banco de dados</TextBlock>
        </RadioButton>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" IsEnabled="False" Name="DatabaseFileSP">
            <TextBox Width="200"></TextBox>
            <Button Style="{StaticResource GreenButton}">Procurar</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ServerDatabaseSP">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0">Endereço</TextBlock>
            <TextBox x:Name="ServerTB">192.168.0.3</TextBox>
            <TextBlock>Usuário</TextBlock>
            <TextBox x:Name="UserTB">root</TextBox>
            <TextBlock>Senha</TextBlock>
            <PasswordBox Password="1025" x:Name="PasswordPB"></PasswordBox>
            <TextBlock>Nome do banco de dados</TextBlock>
            <TextBox Margin="0,0,0,5" Name="DatabaseTB">clinica2</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelarB" Click="CancelarB_Click" Style="{StaticResource RedButton}">Cancelar</Button>
            <Button x:Name="NextB" Click="NextB_Click" Style="{StaticResource GreenButton}">Próximo</Button>
        </StackPanel>
    </Grid>
</UserControl>
