UserControls/More/ImportFromDatabaseServer.xaml

<UserControl x:Class="Financeiro.UserControls.More.ImportFromDatabaseServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro.UserControls.More" xmlns:usercontrols="clr-namespace:Financeiro.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="ConsultasChB">Consultas</CheckBox>
            <CheckBox x:Name="ProcedimentosChB">Procedimentos</CheckBox>
            <CheckBox x:Name="ProcedimentosLaboratoriaisChB">Procedimentos laboratoriais</CheckBox>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">Intervalo de tempo</TextBlock>
            <usercontrols:DateInterval x:Name="IntervalDI"></usercontrols:DateInterval>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RedButton}" Name="CancelB" Click="CancelB_Click">Cancelar</Button>
                <Button Grid.Column="1" Style="{StaticResource GreenButton}" Name="ImportB" Click="ImportB_Click">Importar</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Height="200" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="5" Name="LogTBL">Log</TextBlock>
            <ListBox Grid.Row="1" x:Name="ItemsLB"></ListBox>
        </Grid>
    </Grid>
</UserControl>