UserControls/EntityControl.xaml

<UserControl x:Class="Financeiro.UserControls.EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Foreground="Gray">Filtros</TextBlock>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TransactionsTBL}">Nome</TextBlock>
                    <TextBox x:Name="NameTB"></TextBox>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="2" Style="{StaticResource GreenButton}" Name="PesquisarB" Click="PesquisarB_Click">Pesquisar</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5,5,5,0" Name="ResultDG" SelectionChanged="ResultDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                <Button Style="{StaticResource GreenButton}" Name="InserirB" Click="InserirB_Click">Inserir</Button>
                <Button Style="{StaticResource GreenButton}" IsEnabled="False" Name="EditarB" Click="EditarB_Click">Editar</Button>
                <Button Style="{StaticResource GreenButton}" IsEnabled="False" Name="RemoverB" Click="RemoverB_Click">Remover</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>