UserControls/TransactionControl.xaml

<UserControl x:Class="Financeiro.UserControls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:ui="clr-namespace:Financeiro.Managers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Foreground="Gray">Filtros</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TransactionsTBL}">Conteúdo</TextBlock>
                    <TextBox Margin="0,0,0,5" Name="ConteudoTB">
                        <TextBox.ToolTip>
                            <ToolTip>Os resultados da pesquisa devem conter os caracteres, na ordem dada, em qualquer posição do título. Caso nenhum caractér seja dado, o campo título não vai ser filtrado.</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <CheckBox x:Name="IncluirDescricaoTB">Incluir descrição</CheckBox>
                    <Separator></Separator>
                    <TextBlock Style="{StaticResource TransactionsTBL}">Valor</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Mínimo</TextBlock>
                        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="ValorMinimoMTB">
                            <TextBox.ToolTip>
                                <ToolTip>Os resultados da pesquisa devem ter pelo menos o valor fornecido. Caso não seja dado, o valor mínimo se torna -10.000.</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Grid.Row="1">Máximo</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ValorMaximoMTB">
                            <TextBox.ToolTip>
                                <ToolTip>Os resultados da pesquisa devem ter até o valor fornecido. Caso não seja dado, o valor máximo se torna 10.000.</ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                    <Separator Grid.ColumnSpan="2"></Separator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TransactionsTBL}">Provedor</TextBlock>
                        <local:ChooseEntity Grid.Row="1" Grid.ColumnSpan="2" TableName="Entity" x:Name="ProvedorCE">
                            <local:ChooseEntity.ToolTip>
                                <ToolTip>Os resultados da pesquisa devem ter a origem (coluna “De”) com o valor da origem escolhida. Caso não seja fornecido, este campo não vai ser filtrado na pesquisa.</ToolTip>
                            </local:ChooseEntity.ToolTip>
                        </local:ChooseEntity>
                        <TextBlock Grid.Row="2" Style="{StaticResource TransactionsTBL}">Recebedor</TextBlock>
                        <local:ChooseEntity Grid.Row="3" Grid.ColumnSpan="2" TableName="Entity" x:Name="RecebedorCE"></local:ChooseEntity>
                    </Grid>
                    <Separator></Separator>
                    <TextBlock Style="{StaticResource TransactionsTBL}">Data</TextBlock>
                    <local:DateInterval x:Name="DateIntervalDI"></local:DateInterval>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="2" Style="{StaticResource GreenButton}" Name="PesquisarB" Click="PesquisarB_Click">
                Pesquisar
                <Button.ToolTip>
                    <ToolTip>Realizar pesquisa aplicando filtros.</ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5,5,5,0" Name="TransactionsDG" ContextMenuOpening="TransactionsDG_ContextMenuOpening" SelectionChanged="TransactionsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Título" MinWidth="150" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Valor" MinWidth="50" Binding="{Binding Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data" MinWidth="70" Binding="{Binding DateStr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="De" MinWidth="100" Binding="{Binding OriginName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Para" MinWidth="100" Binding="{Binding DestinationName}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Categoria" MinWidth="100" Binding="{Binding CategoryName}"></DataGridTextColumn>-->
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="TransactionsCM">
                        <MenuItem Header="Editar" Name="EditarMI" Click="EditarB_Click"></MenuItem>
                        <MenuItem Header="Deletar" Name="RemoverMI" Click="EditarB_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <Grid Margin="0,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Items:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ItemsCountTBL" Text="0" HorizontalAlignment="Right">
                            <TextBlock.ToolTip>
                                <ToolTip>Número de items na tabela de pesquisa.</ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Ordenar:</TextBlock>
                        <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IncomeRB" IsChecked="True" Checked="SortChanged">Ganhos</RadioButton>
                        <RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ExpenseRB" Checked="SortChanged">Gastos</RadioButton>
                        <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TotalRB" Checked="SortChanged">Total</RadioButton>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ResumoSP" Orientation="Horizontal">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource GreenButton}" Name="ExportarB" Click="ExportarB_Click">Exportar</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource GreenButton}" Name="InserirB" Click="InserirB_Click">Inserir</Button>
                    <Button Style="{StaticResource GreenButton}" Name="EditarB" Click="EditarB_Click" IsEnabled="False">Editar</Button>
                    <Button Style="{StaticResource GreenButton}" Name="RemoveB" Click="RemoveB_Click" IsEnabled="False">Remover</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>