UserControls/TransactionControlChildren/ExportControl.xaml

<UserControl x:Class="Financeiro.UserControls.TransactionControlChildren.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financeiro.UserControls.TransactionControlChildren"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton Name="ExcelFileRB" Checked="ExcelFileRB_Checked" Unchecked="ExcelFileRB_Unchecked">Planilha Excel</RadioButton>
            <StackPanel Height="0" Name="ExcelSP">
                <TextBlock Style="{StaticResource TransactionsTBL}" FontSize="12" Margin="5,0,0,0">Linha offset</TextBlock>
                <TextBox x:Name="LinhaOffsetTB"></TextBox>
            </StackPanel>
            <RadioButton x:Name="DatabaseFileRB" Checked="DatabaseFileRB_Checked" Unchecked="DatabaseFileRB_Unchecked">Arquivo de banco de dados</RadioButton>
            <StackPanel Margin="0,10,0,10">
                <TextBlock Margin="5,0,0,0" FontSize="12" Style="{StaticResource TransactionsTBL}">Local</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FolderPathTB"></TextBox>
                    <Button Grid.Column="1" Style="{StaticResource GreenButton}" Margin="10,0,0,0" Name="ProcurarB" Click="ProcurarB_Click">Procurar</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RedButton}" Name="CancelarB" Click="CancelarB_Click">Cancelar</Button>
            <Button IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource GreenButton}" Name="ExportarB" Click="ExportarB_Click">Exportar</Button>
        </Grid>
    </Grid>
</UserControl>
